.users-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    text-decoration: underline;
}

.line-separation-hero {
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 20px 0px 20px 0px;
}

.users {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 128px 128px;
    justify-content: center;
    gap: 50px;

    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        margin: 0px 40px 0px 40px;
        margin-bottom: 20px;
    }

    .users-plus-image {
        display: flex;
        flex-direction: column;
        align-items: center;

        .pp-users {
            border: solid black 1px;
            border-radius: 50%;
            overflow: hidden;

            .image-users {
                &:hover {
                    transform: scale(1.2);
                    transition: 0.3s;
                }
            }

            img {
                height: 100%;
            }
        }
    }
}